#include <stdio.h>

int main()
{
	float num;

	num = 3.213456;
	printf("소수점 아래로 0자리 출력 : %.f\n", num);
	printf("소수점 아래로 0자리 출력 : %.0f\n", num);
	printf("소수점 아래로 1자리 출력 : %.1f\n", num);
	printf("소수점 아래로 2자리 출력 : %.2f\n", num);
	printf("소수점 아래로 3자리 출력 : %.3f\n", num);
	printf("소수점 아래로 4자리 출력 : %.4f\n", num);
	printf("소수점 아래로 5자리 출력 : %.5f\n", num);
	printf("소수점 아래로 6자리 출력 : %f\n", num);
	/*결과
	소수점 아래로 0자리 출력 : 3
	소수점 아래로 0자리 출력 : 3
	소수점 아래로 1자리 출력 : 3.2
	소수점 아래로 2자리 출력 : 3.21
	소수점 아래로 3자리 출력 : 3.213
	소수점 아래로 4자리 출력 : 3.2135
	소수점 아래로 5자리 출력 : 3.21346
	소수점 아래로 6자리 출력 : 3.213456
	*/
	return 0;
}
